.mui-bar-nav{
	background-color: #000000;
}
.mui-bar-nav .mui-title,.mui-bar-nav a{
	color: #FFFFFF;
	font-weight: 600;
}
.mui-grid-view.mui-grid-9{background: #FFFFFF;}
.mui-table-view.mui-grid-view .mui-table-view-cell span{
	font-size: 2em;
	padding: 0.8rem;
	color: #FFFFFF;
	text-align: center;
	border-radius: 1rem;
	background-image: none;
}
.mui-icon.mui-icon-home{
	background-color: #ABBF4E;
}

.mui-icon.mui-icon-email{
	background-color: #FED770;
}

.mui-icon.mui-icon-chatbubble{
	background-color: #F29F8F;
}

.mui-icon.mui-icon-location{
	background-color: #FB7552;
}

.mui-icon.mui-icon-search{
	background-color: #608796;
}

.mui-icon.mui-icon-phone{
	background-color: #AAD4EC;
}

.mui-icon.mui-icon-gear{
	background-color: #1F1762;
}

.mui-icon.mui-icon-info{
	background-color: #FE6323;
}

.mui-icon.mui-icon-more{
	background-color: #076A67;
}
