.current_address{ width:1200px; height:36px; margin:0 auto; overflow:hidden}
.current_address a{display:block; padding-left:10px; padding-right:10px; height:20px; line-height:20px; font-size:14px; color:#666; float:left; margin-top:8px; transition:0.3s}
.current_address a:hover{margin-left:3px;color:#eb4e01}
.current_address span{display:block; float:left; height:20px; font-size:12px; color:#666; line-height:20px; margin-top:8px}
/*商品展示区域(lib.js/163ccc.js[独立一支])*/
#preview{ float:left; text-align:center; width:350px;}
.jqzoom{ width:350px; height:350px; position:relative;padding:0;}
.zoomdiv{ left:859px; height:400px; width:400px}
.zoomdiv{z-index:100;position:absolute;top:1px;left:0px;width:400px;height:400px;background:url(i/loading.gif) #fff no-repeat center center;border:2px solid #ebebeb;text-align:center;overflow: hidden; display:block; position:absolute}
.list-h li{ float:left;}
#spec-n5{width:350px; height:56px; padding-top:6px; overflow:hidden}
#spec-left{ background:url(../images/left.gif) no-repeat; width:10px; height:45px; float:left; cursor:pointer; margin-top:5px;}
#spec-right{background:url(../images/right.gif) no-repeat; width:10px; height:45px; float:left;cursor:pointer; margin-top:5px;}
#spec-list{ width:325px; float:left;  margin-left:2px; display:inline; overflow:hidden}
#spec-list ul li{ float:left; margin-right:0px; display:inline; width:62px;}
#spec-list ul li img{ width:50px; height:50px;}
.zoomdiv{z-index:100;position:absolute;top:1px;left:0px;width:400px;height:400px;background:url(i/loading.gif) #fff no-repeat center center;display:none;text-align:center; overflow:hidden}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:50px;height:50px;background:#FEDE4F 50% top no-repeat;opacity:0.5;-moz-opacity:0.5;-khtml-opacity:0.5;filter:alpha(Opacity=50);cursor:move}
/*福包展示left*/
.package_show{width:1200px;height:auto;margin:0 auto; border-bottom:1px solid #ccc}
.page_show_l{ width:350px; height:413px; float:left; overflow:hidden; clear:both}
/*福包展示right*/
.page_show_r{width:800px; height:auto;float:right}
.page_show_r h2{ font-size:20px; color:#333}
.bag_money{ width:800px; height:auto; margin-top:10px; border-bottom:1px solid #ccc; padding-bottom:10px; overflow:hidden}
.bag_money span{display:block; float:left; line-height:30px; font-size:20px;color:#999; margin-right:60px}
.bag_money span em{color:#f76120}
.bag_in ul li{float:left; line-height:30px; font-size:14px; color:#f76120; width:198px; text-align:center}
.bag_in ul li em{color:#999}
.bag_in ul i{ display:block; width:1px; height:14px; background:#ccc; float:left; margin-top:10px}
.bag_important h3{ font-size:20px; font-weight:100; color:#999; font-size:14px}
.bag_important h3 b{display:block; float:left; width:16px; height:16px; margin-left:2px}
.bag_list{ width:800px; height:auto;  padding-bottom:6px}
.bag_list ul li{ width:120px; height:120px; float:left; margin-right:14px; margin-top:14px;position:relative; margin-left:14px}
.bag_list ul li a img{display:block; width:120px; height:120px; box-shadow:2px 2px 2px rgba(0,0,0,0.2)}
.bag_list ul li span{display:block; width:240px; height:120px; border:1px solid #ccc; border-radius:6px; top:124px; left:0; position:absolute; transform:scale(0); transition:0.3s; opacity:1;filter:alpha(opacity=0);transform-origin: 0 0;-moz-transform-origin: 0 0;-ms-transform-origin: 0 0;-o-transform-origin: 0 0;-webkit-transform-origin: 0 0;-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);-webkit-transform:scale(0);transition:all 0.3s;-moz-transition:all 0.3s;-ms-transition:all 0.3s;-o-transition:all 0.3s;-webkit-transition:all 0.3s; background:#fff; overflow:hidden; z-index:1000; box-shadow:0 0 2px rgba(0,0,0,0.2)}
.bag_list ul li span h4{ display:block; line-height:20px; font-size:14px; color:#000; text-indent:6px}
.bag_list ul li span p{display:block; line-height:20px; font-size:12px; color:#666; text-indent:6px}
.bag_list ul li:hover span{ transform:scale(1); opacity:1}
.bag_list ul li:nth-child(5n) span{top:124px; left:-120px;transform-origin: 95% 0;-moz-transform-origin: 95% 0;-ms-transform-origin: 95% 0;-o-transform-origin: 95% 0;-webkit-transform-origin: 0 0;}
.independent{overflow:hidden; clear:right;padding-top:16px; padding-bottom:10px; width:1200px}
.independent .wasd a:nth-child(1n){display:block; padding-left:20px; padding-right:20px; font-size:14px; color:#fff; line-height:30px; background:#CC2C02; float:left; margin-right:6px; overflow:hidden; height:30px}
.independent .wasd a:nth-child(2n){display:block; padding-left:20px; padding-right:20px; font-size:14px; color:#fff; line-height:30px; background:#2bb8aa; float:left; margin-right:6px; overflow:hidden; height:30px}
.independent .wasd a:nth-child(1n):hover{ background:#a82503}
.independent .wasd a:nth-child(2n):hover{ background:#19998c}
.independent span{display:block; padding-left:10px; padding-right:10px; font-size:14px;color:#666; line-height:30px; float:left; margin-right:6px; overflow:hidden; height:30px; cursor:pointer}
.independent span:hover{ color:#EB4E01}
.independent_r{ width:800px; height:30px; float:right}
.independent_l{ width:400px; height:30px; float:left; background:#CCC}
.independent_r b{display:block; width:16px; height:16px; overflow:hidden; margin-top:8px; float:left; margin-right:3px}
/*猜你喜欢*/
.kongzhianniu{ width:1200px; height:300px; margin:0 auto; position:relative; margin-top:66px; margin-bottom:50px}
.lunbobanner{ width:1200px; height:306px;position:relative; overflow:hidden; padding-top:6px}
.lunboimg{ width:100000px; height:300px;float:left; position:absolute}
.lunboimg li{ width:1200px; height:300px; float:left}
.btnl{ width:35px; height:25px; background:#f60; position:absolute; top:-28px; right:37px; text-align:center; line-height:25px; font-size:20px; font-family:"宋体"; color:#fff; cursor: pointer} 
.btnr{ width:35px; height:25px; background:#f60; position:absolute; top:-28px; right:0; text-align:center; line-height:25px; font-size:20px; font-family:"宋体"; color:#fff; cursor: pointer} 
.btnl:hover{ color:#fff; background:#b54800}
.btnr:hover{ color:#fff; background:#b54800}
.lunboimg li a{ display:block; width:230px; height:300px; float:left; margin-right:10px; box-shadow:2px 2px 6px rgba(0,0,0,0.2); transition:0.3s}  
.lunboimg li a b{ width:220px; height:220px; display:block;margin:0 auto}
.lunboimg li a span{display:block; width:220px; line-height:24px; font-size:20px; color:#eb4e01}
.lunboimg li a p{display:block; width:220px; line-height:20px; font-size:14px; color:#666; margin:0 auto}
.lunboimg li a p:hover{ text-decoration:underline}
.lunboimg li a:hover{animation: 0.7s czzo ease-in 1;-webkit-animation: 0.7s czzo ease-in 1;-ms-animation: 0.7s czzo ease-in 1;-moz-animation: 0.7s czzo ease-in 1;-o-animation: 1.2s czzo ease-in 1}
.guanfangremai{ position:absolute; top:-36px; left:0; font-family:"微软雅黑"; color:#EC5E5D; font-size:20px}
.lunbobanner:hover .lunboimg li a{ background:rgba(204,44,2,0.5)}
.lunbobanner .lunboimg li a:hover{ background:rgba(255,255,255,1)}
/*顾客评论*/
.ddppss{ width:1200px; height:auto; margin:0 auto}
.as{ width:986px; height:auto; overflow:hidden; border:1px solid #eee; margin-bottom:40px; padding-bottom:6px}
.all_information{ width:260px; overflow:hidden; float:right; margin-right:12px}
.all_information p{ font-size:16px; color:#333; line-height:24px; margin-top:10px; padding-bottom:10px; border-bottom:1px dashed #eee; font-weight:bold}
.all_information p em{ font-weight:100; color:#666}
.part_r h2{ font-size:17px; color:#333;line-height:30px; font-weight:100; text-align:center; border-bottom:1px solid #eee}
.part_r ul{ width:180px; margin:0 auto; overflow:hidden; margin-top:6px; padding-bottom:10px}
.part_r ul li{ width:180px; height:auto; border-bottom:1px dashed #eee; padding-bottom:24px}
.part_r ul li img{ display:block; width:180px; height:164px}
.part_r ul li a{ display:block; font-size:14px; color:#333; line-height:20px; margin-top:6px}
.part_r ul li a:hover{ color:#ec5e5d}
.part_r ul li p{ font-size:14px; line-height:20px; display:block; color:#666}
.part_r ul li p em{ color:#f76323}
.nfsq{ width:983px; height:30px; border-left:3px solid #ec5e5d; font-size:16px; font-weight:bold; line-height:30px; color:#333; margin-bottom:10px; border-bottom:1px solid #eee}
.nfsq_just{ width:950px; height:auto; overflow:hidden; margin:0 auto; overflow:hidden; border-bottom:1px dashed #eee; padding-bottom:10px}
.nfsq_just dt{ width:90px; font-size:14px; float:left; font-weight:700; color:#666; line-height:24px}
.nfsq_just dd{ width:952px; height:auto; font-size:14px; color:#666; line-height:30px; overflow:hidden}
.nfsq_just dd em{ margin-right:20px}
.nfsq_just dd img{ width:461px; height:430px; display:block; float:left; margin-left:10px; margin-top:10px}
.flash_activity{ width:986px; height:240px; background:url(../images/yhpt.jpg) no-repeat center}
.customers{ width:950px; height:auto; overflow:hidden;margin:0 auto}
.pl_1 span{ display:block; font-size:14px; color:#666; float:left; line-height:30px}
.pl_1 span em{ color:#f00}
.pl_2{ background:#eeeeee; width:986px; height:40px}
.pl_2 ul{ width:950px; height:40px; margin:0 auto}
.pl_2 ul li{ float:left; padding-left:20px; padding-right:20px; font-size:14px; color:#000; line-height:40px;cursor:pointer}
.pl_2 ul li font{ color:#f00}
.pl_3{ width:950px; height:auto; overflow:hidden; margin:0 auto}
.one_customers{width:90px; height:auto; float:left}
.one_customers b{ display:block; width:60px; height:60px;overflow:hidden; margin-left:15px}
.one_customers b img{ display:block; width:60px; height:60px}
.one_customers span{ display:block; width:90px; overflow:hidden; margin-top:6px}
.one_customers span em{ display:block; width:16px;background:#f00; color:#fff; float:right; text-align:center; line-height:16px; font-size:12px; margin-top:2px}
.one_customers span i{ display:block; font-size:12px; width:74px; line-height:20px; color:#666; float:left}
.one_comment{ overflow:hidden; margin-top:12px}
.one_cuetomers_r{ width:850px; float:right; overflow:hidden}
.one_cuetomers_r span{ display:block; width:100%; height:auto; overflow:hidden}
.one_cuetomers_r span em{ font-size:14px; color:#999; line-height:20px; margin-left:20px}
.one_cuetomers_r p{ display:block; width:100%; height:auto; overflow:hidden; font-size:12px; color:#333; line-height:24px}
.pl_3_1{ display:block}
.pl_4_1{ display:none}
.pl_5_1{ display:none}

#show{position:relative;margin:20px auto;width:770px}
.item{position:absolute; box-shadow:6px 10px 10px rgba(0,0,0,0.3)}
.item img{ display:block; width:100%}	
.item span{ display:block; width:100%; height:20px; line-height:20px; font-size:12px; position:absolute; top:110%; left:0; color:#fff; text-align:center; background:#ec5e5d; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
#l{ background:#f44d4d; cursor:pointer}#r{ background:#f44d4d; cursor:pointer}
#l:hover{ background:#dc3535}#r:hover{ background:#dc3535}












