.bao_allss{ width:100%; height:auto}
.fixed_banner{ width:100%; height:600px; background:url(../images/5709a8a42933f.jpg) no-repeat center; background-size:cover}
.split_line{width:100%;height:40px;background:url(../images/fgx.png) no-repeat center; margin-bottom:30px}
.fubao_zs{ width:960px; height:216px;margin:0 auto; position:relative; margin-bottom:12px}
.fubao_zs ul li{ position:absolute; transition:1.2s;overflow:hidden; opacity:0; box-shadow:0 0 2px rgba(0,0,0,0.2)}
.fubao_zs ul li:nth-child(1n){display:block; width:476px;height:212px; top:2px; left:-1400px; transform:rotate(-360deg)}
.fubao_zs ul li:nth-child(2n){display:block; width:476px;height:212px; top:2px; left:1400px; transform:rotate(360deg)}
.bao_allss.gai9 .fubao_zs ul li:nth-child(1n){left:2px; opacity:1; transform:rotate(0);}
.bao_allss.gai9 .fubao_zs ul li:nth-child(2n){left:482px; opacity:1; transform:rotate(0);}
.fubao_zs ul li img{display:block; width:476px; height:180px}
.fubao_zs ul li span{display:block; padding-left:16px; padding-right:16px; line-height:20px; float:left; font-size:14px; color:#fff; background:#eb4e01; margin-top:6px}
.fubao_zs ul li a{display:block; color:#000; float:right; margin-top:6px; font-size:14px; transition:0.3s; line-height:20px}
.fubao_zs ul li em{display:block; padding-left:16px; padding-right:16px; line-height:20px; color:#eb4e01; float:right; margin-top:6px; font-size:14px}
.fubao_zs ul li a:hover{ background:#eb4e01;color:#fff; padding-right:16px; padding-left:16px}