<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>超级福包</title>
<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css"><!--包含侧边栏和底部-->
<link rel="stylesheet" type="text/css" href="css/top.css">
<link rel="stylesheet" type="text/css" href="css/fubao.css">
<script src="js/public2.js"></script>
<script src="js/lib.js"></script>
<script>document.createElement("top")</script>
<script>document.createElement("search")</script>
<script>document.createElement("light")</script>
<script>document.createElement("light1")</script>

</head>

<body>
<!--gong告-->
<script type="text/javascript">
		window.onload=function(){
		$(".advertisement").animate({'top':'30','opacity':'1'},800)
		$(".flexslider").animate({'margin-top':'0'},800)
		$("aside").animate({'top':'30','opacity':'1'},800)
		}
</script>
<!--头部-->
<top>
	<section class="seck">
    	<div class="dis_add"><em style="float:left">送货至：</em><span style="float:left">山东</span><img src="images/jt_t.png" style="display:block;width:7px;height:4px; float:left; margin-top:14px; margin-left:3px">
        	<div class="hide_add">
            	<ul>
                	<li><a href="javascript:void(0)">北京</a></li>
					<li><a href="javascript:void(0)">上海</a></li>
                    <li><a href="javascript:void(0)">天津</a></li>
                    <li><a href="javascript:void(0)">重庆</a></li>
                    <li><a href="javascript:void(0)">河北</a></li>
                    <li><a href="javascript:void(0)">山西</a></li>
                    <li><a href="javascript:void(0)">河南</a></li>
                    <li><a href="javascript:void(0)">辽宁</a></li>
                    <li><a href="javascript:void(0)">吉林</a></li>
                    <li><a href="javascript:void(0)">黑龙江</a></li>
                    <li><a href="javascript:void(0)">内蒙古</a></li>
                    <li><a href="javascript:void(0)">江苏</a></li>
                    <li><a href="javascript:void(0)" class="selected">山东</a></li>
                    <li><a href="javascript:void(0)">安徽</a></li>
                    <li><a href="javascript:void(0)">浙江</a></li>
                    <li><a href="javascript:void(0)">浙江</a></li>
                    <li><a href="javascript:void(0)">福建</a></li>
                    <li><a href="javascript:void(0)">湖北</a></li>
                    <li><a href="javascript:void(0)">湖南</a></li>
                    <li><a href="javascript:void(0)">广东</a></li>
                    <li><a href="javascript:void(0)">广西</a></li>
                    <li><a href="javascript:void(0)">江西</a></li>
                    <li><a href="javascript:void(0)">四川</a></li>
                    <li><a href="javascript:void(0)">海南</a></li>
                    <li><a href="javascript:void(0)">贵州</a></li>
                    <li><a href="javascript:void(0)">云南</a></li>
                    <li><a href="javascript:void(0)">西藏</a></li>
                    <li><a href="javascript:void(0)">陕西</a></li>
                    <li><a href="javascript:void(0)">甘肃</a></li>
                    <li><a href="javascript:void(0)">青海</a></li>
                    <li><a href="javascript:void(0)">宁夏</a></li>
                    <li><a href="javascript:void(0)">新疆</a></li>
                    <li><a href="javascript:void(0)">台湾</a></li>
                    <li><a href="javascript:void(0)">香港</a></li>
                    <li><a href="javascript:void(0)">澳门</a></li>
                </ul>
                
            </div>
        </div>
        <div class="register_login">
        	<em>您好，</em>
            <a href="#">会员登录</a>
            <a href="#">快速注册</a>
        </div>
        <div class="vip_center">
        	<a href="#">会员中心</a>
            <a href="#">商户中心</a>
            <a href="#">帮助</a>
        </div>
    </section>
</top>
<!--header-->
<header>
	<b class="logo"><img src="images/logo.png"></b>
    <search>
    	<form>
        	<input type="text" placeholder="查询关键词..." required style=" width:440px; height:30px; text-indent:2em; float:left; box-shadow:none">
            <button>搜索</button>
        </form>
    </search>
    <div class="sping_car">
    	<b></b>
        <em>我的购物车</em>
    </div>
</header>
<!--导航-->
<section class="dao_hang">
	<nav>
    	<!--右下侧广告-->
        <!--<div class="advertisement">
        	<h4>最新公告</h4>
            <div class="notice_new">
            	<p><a href="#">【优选】金秋聚会，买一送一</a></p>
                <p><a href="#">【优选】中秋嘉年华，好礼钜惠</a></p>
                <p><a href="#">【优选】冰点破纪录，低价不猫腻</a></p>
                <p><a href="#">【优选】开学季，“纸”想“净、净”学习</a></p>
                <p><a href="#">【优选】金秋聚会，买一送一</a></p>
                <p><a href="#">【优选】中秋嘉年华，好礼钜惠</a></p>
                <p><a href="#">【优选】开学季，“纸”想“净、净”学习</a></p>
            </div>
            <a href="#">
            	<div class="notice_img">
            	    <img src="images/activity.jpg" class="img1">
                    <img src="images/activity.jpg" class="img2">
                </div>
            </a>
            <!--<script>
			$(function(){
				$(".notice_img")
				})
            </script>-->
        </div>-->
    	<!--全部商品分类-->
    	<div class="important"><img src="images/all_list.png" style=" margin-top:8px">&nbsp;全部商品分类
        	<aside>
            	<ul>
                	<li class="cates"  mt-ct="list01">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list02">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list03">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list04">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list05">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list06">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list07">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                </ul>
            </aside>
            
            <div>
            	<div class="import_list b-list01">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
            	</div>
            	<div class="import_list b-list02">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list03">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list04">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list05">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list06">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list07">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
            </div>	
        </div>
        <!--结束-->
        <div class="dao_list">
        	<a href="#">首页</a>
            <a href="#" class="mkl">超级福包</a>
            <a href="#">母婴之家</a>
            <a href="#">厨房用品</a>
            <a href="#">生活必备</a>
            <a href="#">试吃申请</a>
            <a href="#">最新公告</a>
        </div>
        
    </nav>
</section>
<!--当前地址-->
<section class="current_address">
	<a href="javascript:void(0)">首页</a>
	<span>»</span>
    <a href="javascript:void(0)">超级福包</a>
</section>
<!--福包展示-->
<section class="package_show">
	<!--left-->
    <div class="page_show_l">
        <script src="js/jq22.js"></script>
        <script src="js/lib.js"></script>
			<div id="preview">
				<div class=jqzoom id="spec-n1" onClick="window.open('/')">
                	<IMG height="350" src="images/T1CtvCXaFjXXcVIIsU_014122.jpg" jqimg="images/T1CtvCXaFjXXcVIIsU_014122.jpg" width="350">
				</div>
					<div id="spec-n5">
						<div class=control id="spec-left">
							<img src="images/left.gif">
						</div>
						<div id="spec-list">
							<ul class="list-h">
								<li><img src="images/T18F03FuFeXXXXXXXX_!!0-item_pic.jpg"></li>
								<li><img src="images/T1CtvCXaFjXXcVIIsU_014122.jpg"></li>
								<li><img src="images/124f8b8b366c26d.jpg"></li>
								<li><img src="images/132340c4fxnvp3ppwnohnv.jpg"></li>
								<li><img src="images/02222946404.jpg"></li>
								<li><img src="images/T18F03FuFeXXXXXXXX_!!0-item_pic.jpg"></li>
								<li><img src="images/T1CtvCXaFjXXcVIIsU_014122.jpg"></li>
								<li><img src="images/124f8b8b366c26d.jpg"></li>
								<li><img src="images/132340c4fxnvp3ppwnohnv.jpg"></li>
								<li><img src="images/02222946404.jpg"></li>
							</ul>
						</div>
						<div class=control id="spec-right">
							<img src="images/right.gif">
						</div>
					</div>
				</div>
				<SCRIPT type=text/javascript>
					$(function(){			
						   $(".jqzoom").jqueryzoom({
								xzoom:400,
								yzoom:400,
								offset:10,
								position:"right",
								preload:1,
								lens:1
							});
							$("#spec-list").jdMarquee({
								deriction:"left",
								width:350,
								height:56,
								step:2,
								speed:4,
								delay:10,
								control:true,
								_front:"#spec-right",
								_back:"#spec-left"
							});
							$("#spec-list img").bind("mouseover",function(){
								var src=$(this).attr("src");
								$("#spec-n1 img").eq(0).attr({
									src:src.replace("\/n5\/","\/n1\/"),
									jqimg:src.replace("\/n5\/","\/n0\/")
								});
								$(this).css({
									"border":"2px solid #ff6600",
									"padding":"1px"
								});
							}).bind("mouseout",function(){
								$(this).css({
									"border":"",
									"padding":"0"
								});
							});				
						})
				</SCRIPT>
	</div>
    <!--right-->
    <div class="page_show_r">
    	<h2>仅供测试福包</h2>
        <div class="bag_money">
        	<span>福包价：<em>￥188</em></span>
            <span style="color:#999">平台价格：<em style=" color:#999; text-decoration:line-through">(￥200)</em></span>
        </div>
        <div class="bag_money bag_in">
        	<ul>
            	<li><em>已售：</em>1260件</li><i></i>
                <li><em>人气：</em>255</li><i></i>
                <a href="#gkdps"><li><em>评价：</em>640人</li></a>
            </ul>
        </div>
        <div class="bag_money bag_in bag_important">
        	<h3><font style="color:#333; font-weight:bold; float:left">“福包名称”</font><font style=" float:left">含有</font><font style="color:#f76120; float:left">5件</font><font style=" float:left">物品</font>
            <b title="实体认证"><img src="images/strz.png"></b>
            <b title="实物拍摄"><img src="images/swps.png"></b>
            <b title="正品保障"><img src="images/zpbz.png"></b>
            <b title="快速发货"><img src="images/ksfh.png"></b>
            <b title="退货承诺"><img src="images/thcn.png"></b>
            <b title="试用中心"><img src="images/syzx.png"></b>
            <b title="消费者保障"><img src="images/xfzbz.png"></b>
            <b title="支持货到付款"><img src="images/hdfk.png"></b>
            </h3>
        </div>    
        <div class="bag_list">
            <ul>
            	<li>
                	<a href="#"><img src="images/572eaa42N2a588fe2.jpg"></a>
                    <span>
                    	<h4>衣服架</h4>
                        <p style="color:#000"><em style="color:#999">单品价值：</em><font style=" color:#999; text-decoration:line-through">￥20</font><em style="color:#333; margin-left:12px">福包价格：</em><font style="color:#f76120">￥18</font></p>
                        <p style="display:block; width:228px; margin:0 auto; margin-top:6px;color:#666">如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商。</p>
                    </span>
                </li>
                <li>
                	<a href="#"><img src="images/578c8bedNd80ce7f6.jpg"></a>
                    <span>
                    	<h4>苍蝇拍</h4>
                        <p style="color:#000"><em style="color:#999">单品价值：</em><font style=" color:#999; text-decoration:line-through">￥20</font><em style="color:#333; margin-left:12px">福包价格：</em><font style="color:#f76120">￥18</font></p>
                        <p style="display:block; width:228px; margin:0 auto; margin-top:6px;color:#666">如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商。</p>
                    </span>
                </li>
                <li>
                	<a href="#"><img src="images/578f96e3Ne953ac32.jpg"></a>
                    <span>
                    	<h4>美女</h4>
                        <p style="color:#000"><em style="color:#999">单品价值：</em><font style=" color:#999; text-decoration:line-through">￥20</font><em style="color:#333; margin-left:12px">福包价格：</em><font style="color:#f76120">￥18</font></p>
                        <p style="display:block; width:228px; margin:0 auto; margin-top:6px;color:#666">如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商。</p>
                    </span>
                </li>
                <li>
                	<a href="#"><img src="images/572eaa42N2a588fe2.jpg"></a>
                    <span>
                    	<h4>衣服架</h4>
                        <p style="color:#000"><em style="color:#999">单品价值：</em><font style=" color:#999; text-decoration:line-through">￥20</font><em style="color:#333; margin-left:12px">福包价格：</em><font style="color:#f76120">￥18</font></p>
                        <p style="display:block; width:228px; margin:0 auto; margin-top:6px;color:#666">如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商。</p>
                    </span>
                </li>
                <li>
                	<a href="#"><img src="images/578c8bedNd80ce7f6.jpg"></a>
                    <span>
                    	<h4>苍蝇拍</h4>
                        <p style="color:#000"><em style="color:#999">单品价值：</em><font style=" color:#999; text-decoration:line-through">￥20</font><em style="color:#333; margin-left:12px">福包价格：</em><font style="color:#f76120">￥18</font></p>
                        <p style="display:block; width:228px; margin:0 auto; margin-top:6px;color:#666">如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商。</p>
                    </span>
                </li>
                <li>
                	<a href="#"><img src="images/572eaa42N2a588fe2.jpg"></a>
                    <span>
                    	<h4>衣服架</h4>
                        <p style="color:#000"><em style="color:#999">单品价值：</em><font style=" color:#999; text-decoration:line-through">￥20</font><em style="color:#333; margin-left:12px">福包价格：</em><font style="color:#f76120">￥18</font></p>
                        <p style="display:block; width:228px; margin:0 auto; margin-top:6px;color:#666">如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商。</p>
                    </span>
                </li>
                <li>
                	<a href="#"><img src="images/578c8bedNd80ce7f6.jpg"></a>
                    <span>
                    	<h4>苍蝇拍</h4>
                        <p style="color:#000"><em style="color:#999">单品价值：</em><font style=" color:#999; text-decoration:line-through">￥20</font><em style="color:#333; margin-left:12px">福包价格：</em><font style="color:#f76120">￥18</font></p>
                        <p style="display:block; width:228px; margin:0 auto; margin-top:6px;color:#666">如部分菜品因时令或其他不可抗因素导致无法提供，店内会用等价菜品替换，具体事宜请与店内协商。</p>
                    </span>
                </li>
                
            </ul>
       </div>
    </div>
    <!--独立于left与right之外的一块内容-->
    <div class="independent">
    	<!--<div class="independent_l">
        </div>-->
    	<div class="independent_r">
        	<div class="wasd">
    		<a href="#" class="lijiqg">立即抢购</a>
        	<a href="#" title="对福包已有的内容物品进行添加或删除">编辑福包</a>
            </div>
        	<span><img src="images/star.png" style=" float:left; margin-top:7px">&nbsp;收藏</span>
            <span style="position:relative">
            	<img src="images/star.png" style=" float:left; margin-top:7px">&nbsp;分享：
            </span>    
            <a href="#"><b title="豆瓣" style=" background:url(images/gztba.png) no-repeat top; background-position:0 0"></b></a>
            <a href="#"><b title="QQ空间" style=" background:url(images/gztba.png) no-repeat top; background-position:0 -18px"></b></a>
            <a href="#"><b title="QQ/MSN" style=" background:url(images/gztba.png) no-repeat top; background-position:0 -36px"></b></a>
            <a href="#"><b title="人人网" style=" background:url(images/gztba.png) no-repeat top; background-position:0 -54px"></b></a>
            <a href="#"><b title="微博" style=" background:url(images/gztba.png) no-repeat top; background-position:0 -72px"></b></a>
            <a href="#"><b title="腾讯微博" style=" background:url(images/gztba.png) no-repeat top; background-position:0 -90px"></b></a>
            <span><img src="images/zxkf.png" style=" float:left; margin-top:7px">&nbsp;在线客服</span>
            
        </div>
    </div>
    <p style=" display:block; width:1200px; height:1px; clear:both"></p>
</section>
<!--猜你喜欢-->
<div class="kongzhianniu">
<div class="lunbobanner">
	<ul class="lunboimg">
    	<li>
        	<a href="#">
            	<b><img src="images/577f624eN2e3465e5.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>        
            <a href="#">
            	<b><img src="images/578c8bedNd80ce7f6.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>
            <a href="#">
            	<b><img src="images/578dc7f8Nfc1dae3b.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>         
            <a href="#">
            	<b><img src="images/57355c74N047d5f4d.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>        
            <a href="#">
            	<b><img src="images/57830108Nf5015ca6.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>        
        </li>    
        <li>
        	<a href="#">
            	<b><img src="images/56ab1233N47cfb1c0.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>         
            <a href="#">
            	<b><img src="images/572eaa42N2a588fe2.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>         
            <a href="#">
            	<b><img src="images/576396a4N0126af00.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>        
            <a href="#">
            	<b><img src="images/56892577Nb9cb53be.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>        
            <a href="#">
            	<b><img src="images/5688f53dN144e3333.jpg" style=" margin:0 auto; display:block; width:220px; height:220px; margin-top:4px"></b>
                <span>￥59</span>
                <p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p>
            </a>        
         </li>
    </ul>
</div>    
	<div class="btnl"><</div>
    <div class="btnr">></div>
    <h4 class="guanfangremai">其他福包</h4>
</div>
<!--顾客点评-->
<div class="ddppss" id="gkdps">
    <div class="as">
    	<div class="nfsq">
        	&nbsp;&nbsp;&nbsp;顾客点评
        </div>
        <!--第一部分-->
        <div class="customers pl_1">
        	<span>顾客点评：<em>(1000)</em>次</span>
            <span style=" margin-left:20px">整体得分：<em>4.1分</em>（5分）</span>
        </div>
        <!--第二部分-->
        <div class="customers pl_2">
        	<ul>
            	<li id="good_pl" style=" background:#2fc9b9">好评<font>(890)</font></li>
                <li id="in_pl">中评<font>(100)</font></li>
                <li id="lost_pl">差评<font>(10)</font></li>
            </ul>
        </div>
        <script>
		$(function(){
			$(".pl_2 ul li").click(function(){
				$(this).css({background:"#2fc9b9"}).siblings().css({background:"#eee"})
				})
			})
        </script>
        <!--第三部分-->
        <div>
            <div class="customers pl_3 pl_3_1">
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>服务尚可，老酒店了，设施比较陈旧了.空调挺好用的，早点过于简单了。</p>
                    </div>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>住了很多次了，最开始屋里没有wifi ，到现在屋里有了wifi ，不过网速很慢，希望这点能改善一下。以后毕业了没有机会去了，希望越来越好，毕竟有很多美好的回忆</p>
                    </div>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>房间挺干净，商务型的，比快捷型的房间要大一点。就是周围买饭不太方便。其他都不错。</p>
                    </div>
                </div>
                <!--一条结束-->
            </div>
            <div class="customers pl_3 pl_4_1">
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>服务尚可，老酒店了，设施比较陈旧了.空调挺好用的，早点过于简单了。</p>
                    </div>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>住了很多次了，最开始屋里没有wifi ，到现在屋里有了wifi ，不过网速很慢，希望这点能改善一下。以后毕业了没有机会去了，希望越来越好，毕竟有很多美好的回忆</p>
                    </div>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>服务尚可，老酒店了，设施比较陈旧了.空调挺好用的，早点过于简单了。</p>
                    </div>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>房间挺干净，商务型的，比快捷型的房间要大一点。就是周围买饭不太方便。其他都不错。</p>
                    </div>
                </div>
                <!--一条结束-->
            </div>
            <div class="customers pl_3 pl_5_1">
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>服务尚可，老酒店了，设施比较陈旧了.空调挺好用的，早点过于简单了。</p>
                    </div>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>服务尚可，老酒店了，设施比较陈旧了.空调挺好用的，早点过于简单了。</p>
                    </div>
                </div>
                <!--一条结束-->
                <!--一条开始-->
                <div class="one_comment">
                    <!--left-->
                    <div class="one_customers">
                        <b>
                            <img src="images/66f625e1ecfd7ad8244efabaa744aa73.png">
                        </b>
                        <span><i>马大头00013</i><em>v1</em></span>
                    </div>
                    <!--right-->
                    <div class="one_cuetomers_r">
                        <span><img src="images/star.jpg"><em>2016-6-6</em></span>
                        <p>服务尚可，老酒店了，设施比较陈旧了.空调挺好用的，早点过于简单了。</p>
                    </div>
                </div>
                <!--一条结束-->
            </div>
        </div>
    </div>
</div>    
<!--结束-->
    <script>
		$(function(){
			$("#good_pl").click(function(){
				$(".pl_3_1").css({display:"block"}).siblings().css({display:"none"})
				});
			$("#lost_pl").click(function(){
				$(".pl_4_1").css({display:"block"}).siblings().css({display:"none"})
				});
			$("#in_pl").click(function(){
				$(".pl_5_1").css({display:"block"}).siblings().css({display:"none"})
				})		
			})
    </script>    
<!--页脚-->
<footer>
	<section class="foot_in">
    	<!--left-->
        <div class="foot_in_left">
        	<div>
            	<h5>新手入门</h5>
                <ul>
                	<li><a href="#">新手入门</a></li>
                    <li><a href="#">新手入门</a></li>
                    <li><a href="#">新手入门</a></li>
                    <li><a href="#">新手入门</a></li>
                </ul>
            </div>
            <div>
            	<h5>订单服务</h5>
                <ul>
                	<li><a href="#">订单服务</a></li>
                    <li><a href="#">订单服务</a></li>
                    <li><a href="#">订单服务</a></li>
                    <li><a href="#">订单服务</a></li>
                </ul>
            </div>
            <div>
            	<h5>配送服务</h5>
                <ul>
                	<li><a href="#">配送服务</a></li>
                    <li><a href="#">配送服务</a></li>
                    <li><a href="#">配送服务</a></li>
                </ul>
            </div>
            <div>
            	<h5>售后服务</h5>
                <ul>
                	<li><a href="#">售后服务</a></li>
                    <li><a href="#">售后服务</a></li>
                    <li><a href="#">售后服务</a></li>
                </ul>
            </div>
            <div>
            	<h5>会员中心</h5>
                <ul>
                	<li><a href="#">会员中心</a></li>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">会员中心</a></li>
                </ul>
            </div>
            <div>
            	<h5>下载APP</h5>
                <img src="images/ewm.jpg" width="153" height="153" style="display:block">
            </div>
        </div>
        <!--right-->
        <div class="foot_in_right">
        	<div>
            	<h5>联系我们</h5>
                <p><img src="images/dian.png" width="40" height="40" style=" float:left"><em style=" float:left; line-height:40px; color:#eb4e01; font-size:20px">&nbsp;&nbsp;&nbsp;6001-666-888</em></p>
                <p><img src="images/wx.png" width="40" height="40" style=" float:left"><em style=" float:left; line-height:40px; color:#eb4e01; font-size:20px">&nbsp;&nbsp;&nbsp;<a href="#" style="color:#eb4e01">在线客服</a></em></p>
            </div>
        </div>
    </section>
</footer>
<div class="foots">
	<div class="foots_in">
    	<a href="#" style=" float:left">
        	<img src="images/logo1.png" width="124" height="56" style="display:block; margin-top:2px">
        </a>
        <em>CopyRight © 2000-2016 BitAuto,All Rights Reserved. 版权所有 山东帝云信息科技有限公司</em>
    </div>
</div>
<!--侧边栏-->
<div class="toolbar">
   <a href="###" class="toolbar-item toolbar-item-weixin" style=" position:relative">
   <em style=" position:absolute; display:block; line-height:20px; font-size:12px; color:#f00; top:-20px; left:0">(0)</em>
   <!--<span class="toolbar-layer"></span>-->
   </a>
   <a href="###" class="toolbar-item toolbar-item-feedback"></a>
   <a href="###" class="toolbar-item toolbar-item-app">
    <span class="toolbar-layer"></span>
   </a>
   <a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
</div>
</body>
</html>
                
         
               
                
                
                
                 
        
                
                
                
            
				
    
		
			


    


