<!doctype html>
<html><head>
<meta charset="utf-8">
<title>index</title>
<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<meta http-equiv="X-UA-Compatible" content="edge" />
<link rel="stylesheet" type="text/css" href="css/index.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fly.min.js"></script>
<script src="js/public.js"></script>
<!--[if lte IE 9]>
</script><script src="js/ie9.js"></script>
<![endif]-->
<script src="js/base.js"></script>
<script>document.createElement("top")</script>
<script>document.createElement("search")</script>
<script>document.createElement("light")</script>
<script>document.createElement("light1")</script>
 <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>

<!--header-->
<div class="maxbj1">
<header>
	<b class="logo"><img src="images/logo.png"></b>
    <search>
    	<form>
        	<input type="text" placeholder="查询关键词..." required style=" width:440px; height:30px; text-indent:2em; float:left; box-shadow:none">
            <button>搜索</button>
        </form>
    </search>
    <div class="sping_car">
    	<b></b>
        <em>我的下载</em>
    </div>
</header>
</div>

<!--导航-->
<section class="dao_hang">
	<nav>
    	<!--右下侧广告-->
        <div class="advertisement">
        	<h4>电影精选</h4>
            <div class="notice_new">
            	<p><a href="#">【少年的你】易烊千玺/周冬雨</a></p>
                <p><a href="#">【中国机长】张涵予/杜江/欧豪</a></p>
                <p><a href="#">【我和我的祖国】群星</a></p>
                <p><a href="#">【误杀】肖央/谭卓</a></p>
                <p><a href="#">【绿皮书】维果·莫腾森</a></p>
                <p><a href="#">【最好的我们】陈飞宇/何蓝逗</a></p>
                <p><a href="#">【攀登者】井柏然/胡歌</a></p>
            </div>
            <a href="#">
            	<div class="notice_img">
            	    <img src="images/activity.jpg" class="img1">
                    <img src="images/activity.jpg" class="img2">
                </div>
            </a>
            <!--<script>
			$(function(){
				$(".notice_img")
				})
            </script>-->
        </div>
    	<!--全部商品分类-->
    	<div class="important"><img src="images/all_list.png" style=" margin-top:8px">&nbsp;全部电影分类
        	<aside>
            	<ul>
                	<li class="cates"  mt-ct="list01">
                    	<h3>冒险</h3>
                        <p>
                          <a href="#">adventure</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list02">
                    	<h3>爱情</h3>
                        <p>
                        	<a href="#">romantic</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list03">
                    	<h3>喜剧</h3>
                        <p>
                        	<a href="#">comedy</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list04">
                    	<h3>科幻</h3>
                        <p>
                        	<a href="#">science</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list05">
                    	<h3>动作</h3>
                        <p>
                        	<a href="#">action</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list06">
                    	<h3>动画</h3>
                        <p>
                        	<a href="#">carton</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list07">
                    	<h3>恐怖</h3>
                        <p>
                        	<a href="#">dracula</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                </ul>
            </aside>
            <div>
            	<div class="import_list b-list01">
                	<dt>年份：</dt>
                    <dd>
                    	  <a href="#">全部</a>
                    	  <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                        <a href="#">2016</a>
                        <a href="#">2015</a>
                        <a href="#">2014</a>
                        <a href="#">2013-2011</a>
                        <a href="#">2010-2000</a>
                        <a href="#">90年代</a>
                        <a href="#">更早</a>
                        
                    </dd>
                    <dt>资费：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">免费</a>
                        <a href="#">VIP</a>
                        <a href="#">用券</a>
                        <a href="#">付费</a>
                    </dd>
                    <dt>清晰度：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">1080p</a>
                        <a href="#">720p</a>
                        <a href="#">超清</a>
                        <a href="#">高清</a>
                        <a href="#">蓝光</a>
                    </dd>
                    <dt>地区：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">大陆</a>
                        <a href="#">中国香港</a>
                        <a href="#">中国台湾</a>
                        <a href="#">韩国</a>
                        <a href="#">日本</a>
                        <a href="#">美国</a>
                        <a href="#">英国</a>
                        <a href="#">法国</a>
                        <a href="#">泰国</a>
                        <a href="#">印度</a>
                        <a href="#">德国</a>
                        <a href="#">加拿大</a>
                        <a href="#">俄罗斯</a>
                    </dd>
                    <dt>规格：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">巨制</a>
                        <a href="#">院线</a>
                        <a href="#">独播</a>
                        <a href="#">经典</a>
                        <a href="#">杜比</a>
                        <a href="#">4K</a>
                        <a href="#">原声</a>
                        <a href="#">粤语</a>
                        <a href="#">外语</a>
                        <a href="#">网络大电影</a>
                        <a href="#">电影佳片</a>
                        <a href="#">节目电影</a>
                    </dd>
                    
            	</div>
            	<div class="import_list b-list02">
                	<dt>年份：</dt>
                    <dd>
                    	  <a href="#">全部</a>
                    	  <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                        <a href="#">2016</a>
                        <a href="#">2015</a>
                        <a href="#">2014</a>
                        <a href="#">2013-2011</a>
                        <a href="#">2010-2000</a>
                        <a href="#">90年代</a>
                        <a href="#">更早</a>
                        
                    </dd>
                    <dt>资费：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">免费</a>
                        <a href="#">VIP</a>
                        <a href="#">用券</a>
                        <a href="#">付费</a>
                    </dd>
                    <dt>清晰度：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">1080p</a>
                        <a href="#">720p</a>
                        <a href="#">超清</a>
                        <a href="#">高清</a>
                        <a href="#">蓝光</a>
                    </dd>
                    <dt>地区：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">大陆</a>
                        <a href="#">中国香港</a>
                        <a href="#">中国台湾</a>
                        <a href="#">韩国</a>
                        <a href="#">日本</a>
                        <a href="#">美国</a>
                        <a href="#">英国</a>
                        <a href="#">法国</a>
                        <a href="#">泰国</a>
                        <a href="#">印度</a>
                        <a href="#">德国</a>
                        <a href="#">加拿大</a>
                        <a href="#">俄罗斯</a>
                    </dd>
                    <dt>规格：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">巨制</a>
                        <a href="#">院线</a>
                        <a href="#">独播</a>
                        <a href="#">经典</a>
                        <a href="#">杜比</a>
                        <a href="#">4K</a>
                        <a href="#">原声</a>
                        <a href="#">粤语</a>
                        <a href="#">外语</a>
                        <a href="#">网络大电影</a>
                        <a href="#">电影佳片</a>
                        <a href="#">节目电影</a>
                    </dd>
                </div>
                <div class="import_list b-list03">
                	<dt>年份：</dt>
                    <dd>
                    	  <a href="#">全部</a>
                    	  <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                        <a href="#">2016</a>
                        <a href="#">2015</a>
                        <a href="#">2014</a>
                        <a href="#">2013-2011</a>
                        <a href="#">2010-2000</a>
                        <a href="#">90年代</a>
                        <a href="#">更早</a>
                        
                    </dd>
                    <dt>资费：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">免费</a>
                        <a href="#">VIP</a>
                        <a href="#">用券</a>
                        <a href="#">付费</a>
                    </dd>
                    <dt>清晰度：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">1080p</a>
                        <a href="#">720p</a>
                        <a href="#">超清</a>
                        <a href="#">高清</a>
                        <a href="#">蓝光</a>
                    </dd>
                    <dt>地区：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">大陆</a>
                        <a href="#">中国香港</a>
                        <a href="#">中国台湾</a>
                        <a href="#">韩国</a>
                        <a href="#">日本</a>
                        <a href="#">美国</a>
                        <a href="#">英国</a>
                        <a href="#">法国</a>
                        <a href="#">泰国</a>
                        <a href="#">印度</a>
                        <a href="#">德国</a>
                        <a href="#">加拿大</a>
                        <a href="#">俄罗斯</a>
                    </dd>
                    <dt>规格：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">巨制</a>
                        <a href="#">院线</a>
                        <a href="#">独播</a>
                        <a href="#">经典</a>
                        <a href="#">杜比</a>
                        <a href="#">4K</a>
                        <a href="#">原声</a>
                        <a href="#">粤语</a>
                        <a href="#">外语</a>
                        <a href="#">网络大电影</a>
                        <a href="#">电影佳片</a>
                        <a href="#">节目电影</a>
                    </dd>
                </div>
                <div class="import_list b-list04">
                	<dt>年份：</dt>
                    <dd>
                    	  <a href="#">全部</a>
                    	  <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                        <a href="#">2016</a>
                        <a href="#">2015</a>
                        <a href="#">2014</a>
                        <a href="#">2013-2011</a>
                        <a href="#">2010-2000</a>
                        <a href="#">90年代</a>
                        <a href="#">更早</a>
                        
                    </dd>
                    <dt>资费：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">免费</a>
                        <a href="#">VIP</a>
                        <a href="#">用券</a>
                        <a href="#">付费</a>
                    </dd>
                    <dt>清晰度：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">1080p</a>
                        <a href="#">720p</a>
                        <a href="#">超清</a>
                        <a href="#">高清</a>
                        <a href="#">蓝光</a>
                    </dd>
                    <dt>地区：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">大陆</a>
                        <a href="#">中国香港</a>
                        <a href="#">中国台湾</a>
                        <a href="#">韩国</a>
                        <a href="#">日本</a>
                        <a href="#">美国</a>
                        <a href="#">英国</a>
                        <a href="#">法国</a>
                        <a href="#">泰国</a>
                        <a href="#">印度</a>
                        <a href="#">德国</a>
                        <a href="#">加拿大</a>
                        <a href="#">俄罗斯</a>
                    </dd>
                    <dt>规格：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">巨制</a>
                        <a href="#">院线</a>
                        <a href="#">独播</a>
                        <a href="#">经典</a>
                        <a href="#">杜比</a>
                        <a href="#">4K</a>
                        <a href="#">原声</a>
                        <a href="#">粤语</a>
                        <a href="#">外语</a>
                        <a href="#">网络大电影</a>
                        <a href="#">电影佳片</a>
                        <a href="#">节目电影</a>
                    </dd>
                </div>
                <div class="import_list b-list05">
                	<dt>年份：</dt>
                    <dd>
                    	  <a href="#">全部</a>
                    	  <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                        <a href="#">2016</a>
                        <a href="#">2015</a>
                        <a href="#">2014</a>
                        <a href="#">2013-2011</a>
                        <a href="#">2010-2000</a>
                        <a href="#">90年代</a>
                        <a href="#">更早</a>
                        
                    </dd>
                    <dt>资费：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">免费</a>
                        <a href="#">VIP</a>
                        <a href="#">用券</a>
                        <a href="#">付费</a>
                    </dd>
                    <dt>清晰度：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">1080p</a>
                        <a href="#">720p</a>
                        <a href="#">超清</a>
                        <a href="#">高清</a>
                        <a href="#">蓝光</a>
                    </dd>
                    <dt>地区：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">大陆</a>
                        <a href="#">中国香港</a>
                        <a href="#">中国台湾</a>
                        <a href="#">韩国</a>
                        <a href="#">日本</a>
                        <a href="#">美国</a>
                        <a href="#">英国</a>
                        <a href="#">法国</a>
                        <a href="#">泰国</a>
                        <a href="#">印度</a>
                        <a href="#">德国</a>
                        <a href="#">加拿大</a>
                        <a href="#">俄罗斯</a>
                    </dd>
                    <dt>规格：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">巨制</a>
                        <a href="#">院线</a>
                        <a href="#">独播</a>
                        <a href="#">经典</a>
                        <a href="#">杜比</a>
                        <a href="#">4K</a>
                        <a href="#">原声</a>
                        <a href="#">粤语</a>
                        <a href="#">外语</a>
                        <a href="#">网络大电影</a>
                        <a href="#">电影佳片</a>
                        <a href="#">节目电影</a>
                    </dd>
                </div>
                <div class="import_list b-list06">
                	<dt>年份：</dt>
                    <dd>
                    	  <a href="#">全部</a>
                    	  <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                        <a href="#">2016</a>
                        <a href="#">2015</a>
                        <a href="#">2014</a>
                        <a href="#">2013-2011</a>
                        <a href="#">2010-2000</a>
                        <a href="#">90年代</a>
                        <a href="#">更早</a>
                        
                    </dd>
                    <dt>资费：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">免费</a>
                        <a href="#">VIP</a>
                        <a href="#">用券</a>
                        <a href="#">付费</a>
                    </dd>
                    <dt>清晰度：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">1080p</a>
                        <a href="#">720p</a>
                        <a href="#">超清</a>
                        <a href="#">高清</a>
                        <a href="#">蓝光</a>
                    </dd>
                    <dt>地区：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">大陆</a>
                        <a href="#">中国香港</a>
                        <a href="#">中国台湾</a>
                        <a href="#">韩国</a>
                        <a href="#">日本</a>
                        <a href="#">美国</a>
                        <a href="#">英国</a>
                        <a href="#">法国</a>
                        <a href="#">泰国</a>
                        <a href="#">印度</a>
                        <a href="#">德国</a>
                        <a href="#">加拿大</a>
                        <a href="#">俄罗斯</a>
                    </dd>
                    <dt>规格：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">巨制</a>
                        <a href="#">院线</a>
                        <a href="#">独播</a>
                        <a href="#">经典</a>
                        <a href="#">杜比</a>
                        <a href="#">4K</a>
                        <a href="#">原声</a>
                        <a href="#">粤语</a>
                        <a href="#">外语</a>
                        <a href="#">网络大电影</a>
                        <a href="#">电影佳片</a>
                        <a href="#">节目电影</a>
                    </dd>
                </div>
                <div class="import_list b-list07">
                	<dt>年份：</dt>
                    <dd>
                    	  <a href="#">全部</a>
                    	  <a href="#">2019</a>
                        <a href="#">2018</a>
                        <a href="#">2017</a>
                        <a href="#">2016</a>
                        <a href="#">2015</a>
                        <a href="#">2014</a>
                        <a href="#">2013-2011</a>
                        <a href="#">2010-2000</a>
                        <a href="#">90年代</a>
                        <a href="#">更早</a>
                        
                    </dd>
                    <dt>资费：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">免费</a>
                        <a href="#">VIP</a>
                        <a href="#">用券</a>
                        <a href="#">付费</a>
                    </dd>
                    <dt>清晰度：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">1080p</a>
                        <a href="#">720p</a>
                        <a href="#">超清</a>
                        <a href="#">高清</a>
                        <a href="#">蓝光</a>
                    </dd>
                    <dt>地区：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">大陆</a>
                        <a href="#">中国香港</a>
                        <a href="#">中国台湾</a>
                        <a href="#">韩国</a>
                        <a href="#">日本</a>
                        <a href="#">美国</a>
                        <a href="#">英国</a>
                        <a href="#">法国</a>
                        <a href="#">泰国</a>
                        <a href="#">印度</a>
                        <a href="#">德国</a>
                        <a href="#">加拿大</a>
                        <a href="#">俄罗斯</a>
                    </dd>
                    <dt>规格：</dt>
                    <dd>
                    	<a href="#">全部</a>
                        <a href="#">巨制</a>
                        <a href="#">院线</a>
                        <a href="#">独播</a>
                        <a href="#">经典</a>
                        <a href="#">杜比</a>
                        <a href="#">4K</a>
                        <a href="#">原声</a>
                        <a href="#">粤语</a>
                        <a href="#">外语</a>
                        <a href="#">网络大电影</a>
                        <a href="#">电影佳片</a>
                        <a href="#">节目电影</a>
                    </dd>
                </div>
            </div>	
        </div>
        <!--结束-->
        <div class="dao_list">
        	<a href="#">首页</a>
            <a href="#">电视剧</a>
            <a href="#">电影</a>
            <a href="#">综艺</a>
            <a href="#">新闻</a>
            <a href="#">动漫</a>
            <a href="#">娱乐</a>
        </div>
        
    </nav>
</section>
<!--banner-->
<div id="banner_tabs" class="flexslider">
    <ul class="slides">
		<li>
			<a title="" target="_blank" href="#">
				<img width="1920" height="500" alt="" style="background: url(images/sndn.png) no-repeat center;" src="images/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="500" alt="" style="background: url(images/whwdzg.jpg) no-repeat center;" src="images/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="500" alt="" style="background: url(images/zgjz.png) no-repeat center;" src="images/alpha.png">
			</a>
		</li>
        <li>
			<a title="" href="#">
				<img width="1920" height="500" alt="" style="background: url(images/ws.png) no-repeat center;" src="images/alpha.png">
			</a>
		</li>
	</ul>
	<ul class="flex-direction-nav">
		<li><a class="flex-prev" href="javascript:;">Previous</a></li>
		<li><a class="flex-next" href="javascript:;">Next</a></li>
	</ul>
	<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
		<li class="active"><a>1</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
        <li><a>2</a></li>
	</ol>
</div>
<script src="js/slider.js"></script>
<!--gong告-->
<script type="text/javascript">
		window.onload=function(){
		$("top").animate({'margin-top':'0'},2000)	
		$(".advertisement").animate({'top':'30','opacity':'1'},200)
		$(".flexslider").animate({'margin-top':'0'},200)
		$("aside").animate({'top':'30','opacity':'1'},200)
		$("top").animate({'margin-top':'-400'},1000)
		
		}
</script>
</body>
</html>

    
                            
            
            
            
        
        
            
            
            
            
            
            
    
    
         
                            
                    
                    
                    
            	      
                    
            	  
            	
					    
        
                            	
				
				

						
								
				    
            
        
                	
            