<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>列表页</title>
<!--[if lt IE 9]>
  <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
<![endif]-->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fly.min.js"></script>
<!--[if lte IE 9]>
</script><script src="js/ie9.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="css/common.css"><!--包含侧边栏和底部-->
<link rel="stylesheet" type="text/css" href="css/top.css">
<link rel="stylesheet" type="text/css" href="css/ordinary_liebiao.css">
<script src="js/public2.js"></script>

</head>

<body>
<!--头部-->
<!--gong告-->
<script type="text/javascript">
		window.onload=function(){
		$(".advertisement").animate({'top':'30','opacity':'1'},800)
		$(".flexslider").animate({'margin-top':'0'},800)
		$("aside").animate({'top':'30','opacity':'1'},800)
		}
</script>
<top>
	<section class="seck">
    	<div class="dis_add"><em style="float:left">送货至：</em><span style="float:left">山东</span><img src="images/jt_t.png" style="display:block;width:7px;height:4px; float:left; margin-top:14px; margin-left:3px">
        	<div class="hide_add">
            	<ul>
                	<li><a href="javascript:void(0)">北京</a></li>
					<li><a href="javascript:void(0)">上海</a></li>
                    <li><a href="javascript:void(0)">天津</a></li>
                    <li><a href="javascript:void(0)">重庆</a></li>
                    <li><a href="javascript:void(0)">河北</a></li>
                    <li><a href="javascript:void(0)">山西</a></li>
                    <li><a href="javascript:void(0)">河南</a></li>
                    <li><a href="javascript:void(0)">辽宁</a></li>
                    <li><a href="javascript:void(0)">吉林</a></li>
                    <li><a href="javascript:void(0)">黑龙江</a></li>
                    <li><a href="javascript:void(0)">内蒙古</a></li>
                    <li><a href="javascript:void(0)">江苏</a></li>
                    <li><a href="javascript:void(0)" class="selected">山东</a></li>
                    <li><a href="javascript:void(0)">安徽</a></li>
                    <li><a href="javascript:void(0)">浙江</a></li>
                    <li><a href="javascript:void(0)">浙江</a></li>
                    <li><a href="javascript:void(0)">福建</a></li>
                    <li><a href="javascript:void(0)">湖北</a></li>
                    <li><a href="javascript:void(0)">湖南</a></li>
                    <li><a href="javascript:void(0)">广东</a></li>
                    <li><a href="javascript:void(0)">广西</a></li>
                    <li><a href="javascript:void(0)">江西</a></li>
                    <li><a href="javascript:void(0)">四川</a></li>
                    <li><a href="javascript:void(0)">海南</a></li>
                    <li><a href="javascript:void(0)">贵州</a></li>
                    <li><a href="javascript:void(0)">云南</a></li>
                    <li><a href="javascript:void(0)">西藏</a></li>
                    <li><a href="javascript:void(0)">陕西</a></li>
                    <li><a href="javascript:void(0)">甘肃</a></li>
                    <li><a href="javascript:void(0)">青海</a></li>
                    <li><a href="javascript:void(0)">宁夏</a></li>
                    <li><a href="javascript:void(0)">新疆</a></li>
                    <li><a href="javascript:void(0)">台湾</a></li>
                    <li><a href="javascript:void(0)">香港</a></li>
                    <li><a href="javascript:void(0)">澳门</a></li>
                </ul>
                
            </div>
        </div>
        <div class="register_login">
        	<em>您好，</em>
            <a href="#">会员登录</a>
            <a href="#">快速注册</a>
        </div>
        <div class="vip_center">
        	<a href="#">会员中心</a>
            <a href="#">商户中心</a>
            <a href="#">帮助</a>
        </div>
    </section>
</top>
<!--header-->
<header>
	<b class="logo"><img src="images/logo.png"></b>
    <search>
    	<form>
        	<input type="text" placeholder="查询关键词..." required style=" width:440px; height:30px; text-indent:2em; float:left; box-shadow:none">
            <button>搜索</button>
        </form>
    </search>
    <div class="sping_car">
    	<b></b>
        <em>我的购物车</em>
    </div>
</header>
<!--导航-->
<section class="dao_hang">
	<nav>
    	<!--右下侧广告-->
        <!--<div class="advertisement">
        	<h4>最新公告</h4>
            <div class="notice_new">
            	<p><a href="#">【优选】金秋聚会，买一送一</a></p>
                <p><a href="#">【优选】中秋嘉年华，好礼钜惠</a></p>
                <p><a href="#">【优选】冰点破纪录，低价不猫腻</a></p>
                <p><a href="#">【优选】开学季，“纸”想“净、净”学习</a></p>
                <p><a href="#">【优选】金秋聚会，买一送一</a></p>
                <p><a href="#">【优选】中秋嘉年华，好礼钜惠</a></p>
                <p><a href="#">【优选】开学季，“纸”想“净、净”学习</a></p>
            </div>
            <a href="#">
            	<div class="notice_img">
            	    <img src="images/activity.jpg" class="img1">
                    <img src="images/activity.jpg" class="img2">
                </div>
            </a>
            <!--<script>
			$(function(){
				$(".notice_img")
				})
            </script>-->
        </div>-->
    	<!--全部商品分类-->
    	<div class="important"><img src="images/all_list.png" style=" margin-top:8px">&nbsp;全部商品分类
        	<aside>
            	<ul>
                	<li class="cates"  mt-ct="list01">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list02">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list03">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list04">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list05">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list06">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                    <li class="cates"  mt-ct="list07">
                    	<h3>卫生洁具</h3>
                        <p>
                        	<a href="#">洗衣粉</a>
                            <a href="#">马桶刷</a>
                            <a href="#">不锈钢龙头</a>
                            <i style="font-family:'宋体';color:#666; line-height:23px; font-size:14px; float:left">></i>
                        </p>
                    </li>
                </ul>
            </aside>
            
            <div>
            	<div class="import_list b-list01">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
            	</div>
            	<div class="import_list b-list02">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list03">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list04">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>

                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list05">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list06">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                    <dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
                <div class="import_list b-list07">
                	<dt>与内容无关：</dt>
                    <dd>
                    	<a href="#">T恤</a>
                        <a href="#">休闲裤</a>
                        <a href="#">条纹T</a>
                        <a href="#">牛仔裤</a>
                        <a href="#">针织运动裤</a>
                        <a href="#">潮T</a>
                        <a href="#">格子衬衫</a>
                        <a href="#">村棉印花T恤</a>
                        <a href="#">纯色衬衫</a>
                        <a href="#">牛仔夹克</a>
                        <a href="#">迷彩风</a>
                    </dd>
                </div>
            </div>	
        </div>
        <!--结束-->
        <div class="dao_list">
        	<a href="#">首页</a>
            <a href="#">超级福包</a>
            <a href="#" class="mkl">母婴之家</a>
            <a href="#">厨房用品</a>
            <a href="#">生活必备</a>
            <a href="#">试吃申请</a>
            <a href="#">最新公告</a>
        </div>
        
    </nav>
</section>
<!--定值banner-->
<section class="fixed_banner"></section>
<!--分割线-->
<section class="split_line"></section>
<!--产品展示-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<!--一条开始-->
<section class="bao_allssyd">
	<section class="fubao_zsyd">
        <ul>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
            <li>
             <a href="#">
             	<img src="images/56aacaa1N4fee3586.jpg">
             </a>
             <span><i style=" float:left; display:block">￥126</i><font style=" float:right; cursor:pointer" class="add_scar">加入购物车</font></span>
             <a href="#"><p>罗技 G402 有线光电发光游戏鼠标宏笔记本电脑电竞CF专用LOL </p></a>   
            </li>
        </ul>    
	</section>
</section>
<!--一条结束-->
<script> 
$(function(){
	$(window.document).scroll(function () {
		for(var i = 0;i<$(".fubao_zsyd").length;i++){
			if($(window).scrollTop()>$(".fubao_zsyd").eq(i).offset().top-document.documentElement.clientHeight*0.8){
				$(".bao_allssyd").eq(i).addClass("gai10");
			}
		};
	});
})
</script>
<!--页脚-->
<footer>
	<section class="foot_in">
    	<!--left-->
        <div class="foot_in_left">
        	<div>
            	<h5>新手入门</h5>
                <ul>
                	<li><a href="#">新手入门</a></li>
                    <li><a href="#">新手入门</a></li>
                    <li><a href="#">新手入门</a></li>
                    <li><a href="#">新手入门</a></li>
                </ul>
            </div>
            <div>
            	<h5>订单服务</h5>
                <ul>
                	<li><a href="#">订单服务</a></li>
                    <li><a href="#">订单服务</a></li>
                    <li><a href="#">订单服务</a></li>
                    <li><a href="#">订单服务</a></li>
                </ul>
            </div>
            <div>
            	<h5>配送服务</h5>
                <ul>
                	<li><a href="#">配送服务</a></li>
                    <li><a href="#">配送服务</a></li>
                    <li><a href="#">配送服务</a></li>
                </ul>
            </div>
            <div>
            	<h5>售后服务</h5>
                <ul>
                	<li><a href="#">售后服务</a></li>
                    <li><a href="#">售后服务</a></li>
                    <li><a href="#">售后服务</a></li>
                </ul>
            </div>
            <div>
            	<h5>会员中心</h5>
                <ul>
                	<li><a href="#">会员中心</a></li>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">会员中心</a></li>
                    <li><a href="#">会员中心</a></li>
                </ul>
            </div>
            <div>
            	<h5>下载APP</h5>
                <img src="images/ewm.jpg" width="153" height="153" style="display:block">
            </div>
        </div>
        <!--right-->
        <div class="foot_in_right">
        	<div>
            	<h5>联系我们</h5>
                <p><img src="images/dian.png" width="40" height="40" style=" float:left"><em style=" float:left; line-height:40px; color:#eb4e01; font-size:20px">&nbsp;&nbsp;&nbsp;6001-666-888</em></p>
                <p><img src="images/wx.png" width="40" height="40" style=" float:left"><em style=" float:left; line-height:40px; color:#eb4e01; font-size:20px">&nbsp;&nbsp;&nbsp;<a href="#" style="color:#eb4e01">在线客服</a></em></p>
            </div>
        </div>
    </section>
</footer>
<div class="foots">
	<div class="foots_in">
    	<a href="#" style=" float:left">
        	<img src="images/logo1.png" width="124" height="56" style="display:block; margin-top:2px">
        </a>
        <em>CopyRight © 2000-2016 BitAuto,All Rights Reserved. 版权所有 山东帝云信息科技有限公司</em>
    </div>
</div>
<!--侧边栏-->
<div class="toolbar">
   <a href="###" class="toolbar-item toolbar-item-weixin" style=" position:relative">
   <em style=" position:absolute; display:block; line-height:20px; font-size:12px; color:#f00; top:-20px; left:0">(0)</em>
   <!--<span class="toolbar-layer"></span>-->
   </a>
   <a href="###" class="toolbar-item toolbar-item-feedback"></a>
   <a href="###" class="toolbar-item toolbar-item-app">
    <span class="toolbar-layer"></span>
   </a>
   <a href="javascript:scroll(0,0)" id="top" class="toolbar-item toolbar-item-top"></a>
</div>

</body>
</html>    
        
