<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中海油楼盘</title>
<style type="text/css">
body {
	background-image: url(fdc/images/bodyBg.jpg);
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body,td,th {
	font-family: "宋体";
	font-size: 12px;
	color: #C58C55;
}
.box .nav {
	height: 155px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .banner {
	background-image: url(fdc/images/bannerInner.jpg);
	height: 183px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody {
	height: 750px;
	width: 1003px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody .top {
	background-image: url(fdc/images/filletTop.jpg);
	height: 34px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
}
.box .dbody .middle {
	background-image: url(fdc/images/contentBg.jpg);
	height: auto;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -12px;
}
.box .dbody .bootom {
	background-image: url(fdc/images/filletBott.jpg);
	height: 40px;
	width: 803px;
	margin-right: auto;
	margin-left: auto;
	margin-top: -12px;
}
.box .dbody .middle .left {
	background-image: url(fdc/images/channel01.jpg);
	height: 117px;
	width: 41px;
	margin-left: 25px;
	float: left;
}
.box .dbody .middle .center {
	float: left;
	height: 500px;
	width: 500px;
}
</style>
<link href="fdc/css/wx1206.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div class="box">
  <div class="nav">
    <span class="banner">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1003" height="155">
      <param name="movie" value="fdc/swf/nav.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="fdc/swf/nav.swf" width="1003" height="155">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
    </span>  </div>
  <div class="banner">
    <div align="center"><br />
      <br />
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="861" height="129" align="middle" id="FlashID2">
        <param name="movie" value="fdc/swf/banner01.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object data="fdc/swf/banner01.swf" type="application/x-shockwave-flash" width="861" height="129" align="middle">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>
  </div>
  <div class="dbody">
  	<div class="top"></div>
    <div class="middle">
      <div class="left"></div>
	  <div class="center">
        <p>cr<img src="fdc/images/sub0101_on.jpg" width="76" height="68" /><img src="fdc/images/sub0102.jpg" width="76" height="68" /><img src="fdc/images/sub0301.jpg" width="76" height="68" /><img src="fdc/images/sub0302_on.jpg" width="76" height="68" /><img src="fdc/images/sub0303.jpg" width="76" height="68" /><img src="fdc/images/sub0701.jpg" width="76" height="68" /></p>
        <table width="357" height="358" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="fdc/images/profilePic.jpg" width="433" height="174" /></td>
  </tr>
  <td>&nbsp;</td>
  <tr>
    <td><img src="fdc/images/profilePic02.jpg" width="99" height="287" /><img src="fdc/images/subBg.jpg" width="251" height="225" /></td>
  </tr>
  <tr>
    <td><p>中海紫御公馆，建基于龙脉繁华之上，国之大宅辉煌鼎立，包含住宅、商业及写字楼总建筑面积近40万平米的一个绿色、生态、宜居地高尚人文住区，一切生活便利畅由心生。</p>
    
<p><strong>总建筑面积：约39万㎡</strong></p>
<p><strong>地上建筑面积：约30万㎡</strong></p>
<p><strong>地下建筑面积：约8万㎡</strong></p>
<p><strong>整体建筑物的建筑高度：约63m</strong></p>
<p><strong>绿化率：30%</strong></p></td>
  </tr>
</table>

        <p><br />
        </p> 
      </div>
      <div class="right">
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="200" height="340" align="middle" id="FlashID3">
          <param name="movie" value="fdc/swf/kdh_01.swf" />
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
          <!--[if !IE]>-->
          <object data="fdc/swf/kdh_01.swf" type="application/x-shockwave-flash" width="200" height="340" align="middle">
            <!--<![endif]-->
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="8.0.35.0" />
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
            <div>
              <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
              <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
            </div>
            <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div class="bootom"><span class="banner"></span></div>
    <span class="banner"></span></div>
</div>
<script type="text/javascript">
swfobject.registerObject("FlashID3");
</script>
</body>
</html>
